# ====================================================================
# (Jenkins plugins: https://plugins.jenkins.io/)
# ====================================================================
ace-editor:1.1
analysis-core:1.94
ansicolor:0.5.2
ant:1.8
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.18
build-failure-analyzer:1.19.2
buildgraph-view:1.8
multiple-scms:0.6
naginator:1.17.0
parallel-test-executor:1.10
pipeline-graph-analysis:1.6
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-view:2.9
pmd:3.50
promoted-builds:2.31
pubsub-light:1.12
python:1.3
rebuild:1.27
resource-disposer:0.8
run-condition:1.0
schedule-build:0.5.1
scm-api:2.2.6
skip-certificate-check:1.0
ssh-agent:1.15
ssh-slaves:1.25.1
structs:1.13
support-core:2.44
timestamper:1.8.9
token-macro:2.3
update-sites-manager:2.0.0
variant:1.1
view-job-filters:1.27
violations:0.7.11
warnings:4.65
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps:2.44
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xunit:1.102
zmq-event-publisher:0.0.1
test-plugin:1.0
